# Database config (change in prod)
DB_NAME=app-web-n7-db
DB_USER=dev
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=5432

# Spring-Boot specific configurations
# set to "prod" in production
SPRING_PROFILE=dev

# Json Web Token (JWT)
JWT_SECRET_KEY=jwt-secret-key-change-me
JWT_EXPIRATION_MS=604800000