# Database config (modify in prod)
DB_NAME=app-web-n7-db
DB_USER=dev
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=5432

# Spring-Boot specific configurations
# HIBERNATE_DDL_AUTO : use "validate" for prod and "update" for dev environment
HIBERNATE_DDL_AUTO=update



