# Database config (change in prod)
DB_NAME=app-web-n7-db
DB_USER=dev
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=5432

# Spring-Boot specific configurations
# set to "prod" in production
SPRING_PROFILE=dev



